<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasa Kelola Instagram Jogja Lantai Dua Agency</title>
    <style>
        body {
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(248, 248, 248);
}

h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0 15px 0px 20px;
}

li {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  padding: 5px;
}

/* cyrillic-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw0aXpsog.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  /* icon-box */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw9aXpsog.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  /* vietnamese */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw2aXpsog.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXpsog.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aXo.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.wrapper {
  max-width: 600px;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
}

.logo {
margin: 0 auto;
display: block;
padding: 10px;
width: 150px;
  }
  
  .sec1 {
    text-align: center;
    border-end-end-radius: 50px;

  }
  
  .sec1 h1 {
    color: #033993;
    width: 85%;
    text-align: center;
    margin: 0 auto;
    font-size: 32px;
    padding: 3px;
    font-weight: 900;
  }

  .sec1 p {
    color: #fa6d2b;
    width: 85%;
    text-align: center;
    margin: 0 auto;
    font-size: 42px;
    padding: 3px;
    font-weight: 900;
  }

  .sec1 h3 {
    color: #033993;
    width: 95%;
    text-align: center;
    margin: 0 auto;
    font-size: 22px;
    padding: 3px;
    font-weight: 700;
  }
  
  
  .hero {
    width: 100%;
  }
  
.sec1 h2 {
    color: #ffffff;
    background-color: #fa6d2b;
    width: 85%;
    text-align: center;
    margin: 0 auto;
    font-size: 42px;
    padding: 3px;
    font-weight: 700;
    border-radius: 50PX;
  }

.textbox1 {
  background-color: #fa6d2b;
  color: #fff;
  margin: 0 auto;
  text-align: center;
  padding: 2px;
  width: 90%;
  border-radius: 10px;
  font-size: 24px;
  font-weight: bold;
}

.sec2 {
  margin-top: 20px;
  padding: 10px;
  background: rgb(2,66,149);
  background: linear-gradient(180deg, rgba(2,66,149,1) 21%, rgba(11,150,139,1) 100%);
}

.sec2 h1 {
  text-align: center;
  color: #f2ff36;
}

.sec2 p {
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.sec2 img {
  width: 100%;
}

.sec2 h2 {
  text-align: center;
  color: #fff;
  width:90%;
  margin: 20px auto;
}

.iconbox-1 {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 90%;
  margin: 0 auto;
  background-color: #ffffff25;
  border-radius: 20px;
}

.iconbox-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconbox-2 img {
  margin: 0 auto;
  display: block;
  width: 35px;
}

.iconbox-3 p{
  text-align: left;
  color: #ffffff;
}

.iconbox-33 p{
  text-align: left !important;
  color: #ffffff;
  font-size: 20px !important;
  margin: -23px 0 20px 10px;
}

  .section14 h1 {
    margin-top: 50px;
    text-align: center;
  }

  .center {
    text-align: center;
    margin: 50px 5px;
  }

  .imgcenter img {
    width: 100%;
  }

  .imglogo  {
    margin: 20px auto;
    text-align: center;
  }

  .paragraf1 {
    width: 90%;
    margin: 0 auto;
  }

  .paragraf1 p{
    text-align: justify;
    line-height: 1.5;
  }

  .tingkatkan h1 {
    text-align: center;
    color: #DD3B6B;
    font-weight: 900;
  }

  .tingkatkan {
    padding: 10px;
  }

  .sec3 {
    margin: -40px auto 0;
    background: rgb(178,51,109);
background: linear-gradient(180deg, rgba(178,51,109,1) 21%, rgba(146,52,117,1) 100%);
  }

  .sec3 p {
    color: #fff;
    text-align: center;
font-size: 35px;
padding: 50px 0 0;
  }

  .sec3 h1 {
    color: #fff;
    text-align: center;
    margin-top: -30px;
  }

  .grid2 {
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 0 0 0 20px;
  }
  .sec7 {
    text-align: center;
    margin: 50px auto;
    width: 90%;
}

.sec7 h1 {
    color: #902D70;
    font-weight: 800;
}

.sec7 h2 {
    background-color: #3342d1;
    color: #ffffff;
    margin: 0 35px;
    border-radius: 30px;
}

.sec8 {
    text-align: center;
    margin: 20px;
}

.sec8 h3 {
    background-color: #902D70;
    width: 60%;
    margin: 0 auto;
    color: #ffffff;
    border-radius: 20px;
    padding: 5px;
    font-size: 24px;
}

.sec8 p {
    border-radius: 20px;
    box-shadow: 1px 1px 4px #ccc4c4;
    padding: 10px;
    display: block;
}

.sec23 {
  margin-top: 20px;
  padding: 10px;
  background: rgb(253,118,6);
  background: linear-gradient(180deg, rgba(253,118,6,1) 21%, rgba(216,61,55,1) 100%);
}

.sec23 h1 {
  text-align: center;
  color: #fff;
}

.sec23 p {
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.sec23 img {
  width: 100%;
}

.grid50 {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid50 img {
width: 100%;
}

.sec11-textbox {
 box-shadow: #cfcfcf 2px 2px 10px;
  margin: 20px;
  padding: 20px;
  border-radius: 20px;
  font-size: 20px;
}

.sec11-textbox h1 {
background-color: #003D93;
padding: 10px;
margin: 0 auto;
border-radius: 50px;
color: #fff;
font-size: 30px;
text-align: center;
}

.harga1 p {
text-decoration: line-through;
font-size: 50px;
font-weight: 600;
line-height: 0;
text-align: center;
color: #999;
}

.harga2 p {
text-shadow: #fff 4px 4px;
font-size: 60px;
font-weight: 700;
color: #003D93;
line-height: 0;
text-align: center;
}

.harga22 p {
text-shadow: #fff 4px 4px;
font-size: 60px;
font-weight: 700;
color: #1d0e00;
line-height: 0;
}

.sec11-textbox-11 {
background-color: #fff;
padding: 5px 5px 5px 25px;
border-radius: 15px;
}

.button {
    margin: 20px auto;
    padding: 15px;
    background-color: #0cbc87;
    border-radius: 50px;
    border: 2px solid #16b686;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border: 4px solid #ffffff;
    box-shadow: 4px 2px 8px #ccc4c4;
  }

  .sec43 {
    background: rgb(12,147,140);
background: linear-gradient(180deg, rgba(12,147,140,1) 21%, rgba(8,121,144,1) 100%);
color: #fff;
text-align: center;
border-radius: 20px;
margin: 10px;
  }

  .sec43 h2 {
    padding: 10px;
  }

  .sec43 h3 {
    text-decoration: underline;
    padding: 0 20px 20px;
  }

  .kerugian {
    background: rgb(6,110,143);
background: linear-gradient(180deg, rgba(6,110,143,1) 21%, rgba(0,60,149,1) 100%);
padding: 20px;
border-radius: 20px;
margin: 10px;
  }

  .kerugian h1 {
    color: #FFF;
    text-align: center;
  }

  .txtbox p {
    background-color: #FFF;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
  }
  
  .accordion {
    background-color: rgb(239, 250, 255);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-weight: bold;
  }
  
  .active, .accordion:hover {
    background-color: rgb(213, 237, 248); 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  
  .my-float{
    margin-top: 7px;
  }
    </style>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NH73NV4');</script>
<!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH73NV4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">
        <main>
            <div class="sec1">
                <img class="logo "src="https://res.cloudinary.com/ddv/image/upload/v1657944427/JLD/logo.webp" alt="">
                <h1>BUAT TAMPILAN</h1>
                <h2>INSTAGRAM</h2>
                <h3 class="sec1-p2">LEBIH MENARIK,<br>PROFESIONAL & MEMIKAT</h3>
                <img class="hero" src="https://res.cloudinary.com/ddv/image/upload/v1676001059/JLD/1_3.webp" alt="">
            </div>

            <div class="textbox1">
                <p>Sekarang Nggak Perlu Rekrut Desainer & Copywriter</p>
            </div>

            <div class="sec2">
                <h1>KENAPA SOCIAL MEDIA (INSTAGRAM) PENTING?</h1>
                <p>"FAKTA: 71% Konsumen mengikuti sosial media suatu brand untuk mencari informasi, promo dan diskon dan 61% keputusan berbelanja mereka dipengaruhi dari melihat review dan testimoni suatu brand di media sosial</p>
                <img src="https://res.cloudinary.com/ddv/image/upload/v1676001744/JLD/001.webp" alt="">
                <h2>Banyak Business Owner yang Masih Kebingungan Dengan Masalah Ini</h2>
                <div class="iconbox-1">
                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1676008395/JLD/sad_icon.webp" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Pusing mikirin ide konten dan desain feed instagram</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1676008395/JLD/sad_icon.webp" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Kesulitan membuat caption</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1676008395/JLD/sad_icon.webp" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Desain konten pakai HP</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1676008395/JLD/sad_icon.webp" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Tidak Konsisten posting setiap hari</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1676008395/JLD/sad_icon.webp" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Tidak tahu cara riset hashtag</p>
                    </div>
                </div>
                <h2>Kini Kelola Instagram Bisnis Makin Mudah Tanpa Harus Memiliki Tim</h2>
            </div>

            <div class="imgcenter">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1676008629/JLD/002.webp" alt="">
            </div>

            <div class="imglogo">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1657944427/JLD/logo.webp" alt="">
            </div>

            <div class="paragraf1">
                <p>Kami hadir membantu Anda untuk desain feed Instagram dengan visual yang profesional untuk menarik banyak pengikut secara organik. Kami memastikan relevansi antara brand, konsep, desain feed, story, reels, hingga copywriting caption dan hastag untuk mengsukseskan branding bisnis Anda. Dengan content visual yang profesional akan meningkatkan brand awareness dan audience engagement.</p>
            </div>

            <div class="tingkatkan">
                <h1>Tingkatkan Insight Instagram Anda Sekarang Juga!</h1>
            </div>

            <div class="center">
                <a class="button" href="https://api.whatsapp.com/send?phone=628170751376&text=Hi kak, saya berminat dengan Jasa Feed Instagram di JLD Agency. Mohon informasinya...">KONSULTASI GRATIS DISINI</a>
            </div>

            <div class="imgcenter">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1676020030/JLD/004.webp" alt="">
            </div>

            <div class="sec3">
                <p>Keuntungan Berkolaborasi Dengan</p>
                <h1>JLD Digital Agency</h1>
                <div class="grid2">
                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-33">
                        <p>Meningkatkan branding bisnis</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-33">
                        <p>Menghemat waktu, Anda bisa fokus ke bisnis</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-33">
                        <p>Konten profesional, kreatif, dan original</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-33">
                        <p>Tidak perlu pusing mencari ide konten & desain</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-33">
                        <p>Dikerjakan oleh desainer & content creator profesional</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1657953538/JLD/icon-star.png" alt="">
                    </div>
                    <div class="iconbox-33">
                        <p>Meningkatkan kepercayaan pelanggan</p>
                    </div>
                </div>
            </div>

            <div class="sec7">
                <h1>Konten yang Kami Tawarkan Untuk Instagram Anda</h1>
            </div>

            <div class="sec8">
                <h3>Benefit Produk</h3>
                <p>Konten yang berisikan promosi produk/jasa dengan visual kreatif dan menjual</p>
            </div>

            <div class="sec8">
                <h3>Edukasi</h3>
                <p>Mengedukasi audience dengan konten yang sesuai produk/jasa bisnis Anda</p>
            </div>

            <div class="sec8">
                <h3>Testimonial</h3>
                <p>Menampilkan tips & trik mengenai produk/jasa</p>
            </div>

            <div class="sec8">
                <h3>Tips & Trik</h3>
                <p>Menampilkan tips & trik mengenai produk/jasa</p>
            </div>

            <div class="sec8">
                <h3>Request Khusus</h3>
                <p>Jika ingin menginginkan konsep atau topik lain, kami akan membantu memvisualisasikan dengan menarik</p>
            </div>

            <div class="sec23">
                <h1>Sejak 2019</h1>
                <p>Kami Sudah Membantu Mengsukseskan Branding Banyak Perusahaan di Indonesia Melalui Instagram Marketing</p>
                <img src="https://res.cloudinary.com/ddv/image/upload/v1676081445/JLD/007.webp" alt="">
            </div>

            <div class="center">
                <h1>Mau Desain Konten Instagram Bisnis Anda Seperti Ini?</h1>
                <p>Berikut Portofolio Desain Client Jasa Kelola Instagram</p>
            </div>

            <div class="imgcenter">
                <div>
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1676082517/JLD/23452.webp" alt="">
                </div>
                <div>
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1676082517/JLD/477.webp" alt="">
                </div>
                <div>
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1676082517/JLD/3664.webp" alt="">
                </div>
                <div>
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1676082517/JLD/234.webp" alt="">
                </div>
                <div>
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1676082517/JLD/123.webp" alt="">
                </div>
                <div>
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1676082517/JLD/5685.webp" alt="">
                </div>
            </div>

            <div class="center">
                <h2>Anda Bisa Hemat Budget <span style="color:#FE4F5B">Jutaan Rupiah</span>  Dibandingkan Rekrut Designer & Copywriter</h2>
            </div>

            <div class="textbox1">
                <p>Mari Hitung Biayanya</p>
            </div>

            <div class="imgcenter">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1676083346/JLD/008.webp" alt="">
            </div>

            <div class="center">
                <p>Setiap bulannya harus mengeluarkan</p>
                <h1>Rp 5.000.000</h1>
                <h2>Bekerja sama dengan <span style="color:#fa6d2b">JLD Agency</span>  Bisa memangkas hingga sekitar 85%!!</h2>
            </div>

            <div class="tingkatkan">
                <h1>Tertarik?</h1>
            </div>

            <div class="center">
                <h2>Investasi Jangka Panjang Untuk Keberlangsungan Bisnis Anda!</h2>
            </div>

            <div class="sec11-textbox">
                <h1>PAKET STANDAR</h1>
                <div class="harga1">
                    <p>799.000</p>
                </div>

                <div class="harga2">
                    <p>599.000</p>
                </div>
                <div class="sec11-textbox-11">
                    <ul>
                        <li>30 Desain Konten Premium</li>
                        <li>100% Konsep dari Tim Kami</li>
                        <li>Bonus 5 IG Story</li>
                        <li>Free Copywriting</li>
                        <li>Free Riset Hastag Tertarget</li>
                    </ul>
                </div>
            </div>

            <div class="sec11-textbox">
                <h1>PAKET PROFESIONAL</h1>
                <div class="harga1">
                    <p>999.000</p>
                </div>

                <div class="harga2">
                    <p>699.000</p>
                </div>
                <div class="sec11-textbox-11">
                    <ul>
                        <li>40 Desain Konten Premium</li>
                        <li>100% Konsep dari Tim Kami</li>
                        <li>Bonus 10 IG Story</li>
                        <li>Free Copywriting</li>
                        <li>Free Riset Hastag Tertarget</li>
                    </ul>
                </div>
            </div>

            <div class="center">
                <p><i><strong>Disclaimer!</strong></i></p>
                <p><i>Creade hanya melayani jasa desain feed, bikin caption/copywriting, dan riset hastag</i></p>
            </div>

            <div class="center">
                <a class="button" href="https://form.jogjalantaidua.co.id/gads">PESAN SEKARANG JUGA</a>
            </div>

            <div class="sec43">
                <h2>Berikan Beberapa Hal Ini Kepada Kami</h2>
                <h3>Logo Produk</h3>
                <h3>Foto Produk</h3>
                <h3>Deskripsi umum toko dan produk</h3>
                <h3>Keterangan nuansa desain dan warna dominan feed Instagram</h3>
            </div>

            <div class="center">
                <h2>Kerugian yang Akan Didapatkan Jika Tidak Pesan Sekarang Juga</h2>
            </div>

            <div class="kerugian">
                <div class="txtbox">
                    <p>
                        Feed Instagram Bisnis gitu-gitu aja
                    </p>
                </div>
                <div class="txtbox">
                    <p>
                        Keburu kompetitor ambil tindakan duluan
                    </p>
                </div>
                <div class="txtbox">
                    <p>
                        Tidak dikenal oleh banyak audience
                    </p>
                </div>
                <h1>Jadi Tunggu Apalagi?</h1>
                <div class="imgcenter">
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1676093211/JLD/009_1.webp" alt="">
                </div>
                <div class="center">
                    <a class="button" href="https://form.jogjalantaidua.co.id/gads">PESAN SEKARANG JUGA</a>
                </div>
            </div>

            <div class="section14">
                <h1>F.A.Q<br>Frequently Asked Question</h1>
    
                <button class="accordion">Sudah Punya Desain Sendiri dan Ingin Memperbaiki di JLD Digital Agency Apa Bisa?</button>
                <div class="panel">
                    <p>Jika Anda memiliki desain awal yang perlu diperbaiki, maka serahkan saja dengan Creade. Hasilnya pasti sesuai keinginan Anda.</p>
                </div>
    
                <button class="accordion">Berapa Biaya yang Harus Dibayarkan?</button>
                <div class="panel">
                    <p>Untuk biaya sendiri disesuaikan dengan tingkat kesulitan ketika pesanan Anda dibuat. Bisa langsung dikonsultasikan dengan customer service kami.</p>
                </div>
    
                <button class="accordion">Berapa Lama Waktu Pengerjaannya?</button>
                <div class="panel">
                    <p>Untuk waktu pengerjaan disesuaikan dengan tingkat kerumitan serta antrean dari tim JLD Digital Agency.</p>
                </div>
            </div>

            <div>
                <a href="https://form.jogjalantaidua.co.id/gads" class="float" target="_blank">
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1658302863/JLD/icon-wa.png" class="my-float" alt="">
                </a>
            </div>
        </main>
    </div>
    

    <footer>
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
        </script>
    </footer>

</body>
</html>
