<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasa Facebook Ads Jogja Lantai Dua Agency</title>
    <style>
        body {
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(248, 248, 248);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
}

ul {
    padding: 0;
    list-style-type: none;
}

/* cyrillic-ext */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw0aXpsog.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  /* icon-box */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw9aXpsog.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  /* vietnamese */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw2aXpsog.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXpsog.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aXo.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

.wrapper {
  max-width: 600px;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
}

.logo {
margin: 0 auto;
display: block;
padding: 10px;
width: 150px;
  }
  
  .sec1 {
    background-image: linear-gradient(-60deg, #3342d1 0%, #2c6fcb 100%);
    text-align: center;
    border-end-end-radius: 50px;
  }
  
  .sec1 h1 {
    background-color: #ffffff;
    color: #000;
    width: 85%;
    text-align: center;
    margin: 20px auto;
    font-size: 26px;
    padding: 3px;
    border-radius: 10px;
  }
  
  .sec1-p2 {
    font-size: 25px;
    color: #ffffff;
    line-height: 0.25rem;
  }
  
  .hero {
    width: 100%;
    margin-bottom: 30px;
  }
  
.sec1 h2 {
    color: #fff;
  }

  .sec2 {
    margin: 20px 0;
  }

  .sec3 img {
    width: 100%;
  }

.sec3-box {
    width: 80%;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #ccc4c4;
    text-align: center;
    display: block;
    margin: 10px auto;
    padding: 10px;
}

.sec4 {
    background-color: #0cbc87;
    color: #ffffff;
    padding: 10px 21px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 20px 0;
}

.sec5 {
    background-image: linear-gradient(-60deg, #3342d1 0%, #2c6fcb 100%);
    text-align: center;
    margin: 0 20px;
    padding : 1px;
    color: #ffffff;
    border-radius: 50px;
}

.sec6 {
    text-align: center;
    padding: 0 20px;
}

.sec6 img {
    width: 100%;
    padding-top: 10px;
}

.sec7 {
    text-align: center;
    margin: 50px 0;
}

.sec7 h1 {
    color: #079e71;
}

.sec7 h2 {
    background-color: #3342d1;
    color: #ffffff;
    margin: 0 35px;
    border-radius: 30px;
}

.sec8 {
    text-align: center;
    margin: 20px;
}

.sec8 h3 {
    background-color: #16b686;
    width: 60%;
    margin: 0 auto;
    color: #ffffff;
    border-radius: 20px;
}

.sec8 p {
    border-radius: 20px;
    box-shadow: 1px 1px 4px #ccc4c4;
    padding: 10px;
    display: block;
}

.sec9 {
    text-align: center;
    background-image: linear-gradient(-60deg, #3342d1 0%, #2c6fcb 100%);
    color: #ffffff;
    padding: 30px 10px;
}

.sec9-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

.sec9-grid1 img {
    width: 100%;
}

.sec9-textbox {
    background-color: #ff7f50;
    padding: 5px;
    border-radius: 20px;
}

.mb-20 {
    margin-bottom:  50px;
    display: block;
}

.sec10 {
    margin: 50px auto;
}

.sec10 img {
    width: 100%;
}

.sec11 {
    background-color: #044edf;
    margin-top: -50px;
}

.sec11 h1 {
    width: 80%;
    margin: 30px auto;
    background-color: #ff7f50;
    text-align: center;
    padding: 30px;
    color: #ffffff;
    border-radius: 10px;
}

.sec11-textbox {
    background-color: #ffffff;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;
}


  .iconbox-1 {
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 20px 15px 20px 0;
    background-image: linear-gradient(-60deg, #3342d1 0%, #2c6fcb 100%);
    border-start-start-radius: 50px;
    border-bottom-right-radius: 50px;
  }
  
  .iconbox-2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .iconbox-2 img {
    margin: 0 auto;
    display: block;
    width: 35px;
  }
  
  .iconbox-3 {
    text-align: left;
    color: #ffffff;
  }
  
  .sec2 h1 {
    text-align: center;
    padding: 60px 10px 30px;
    font-size: 20px;
  }


.button {
    margin: 20px auto;
    padding: 15px;
    background-color: #0cbc87;
    border-radius: 50px;
    border: 2px solid #16b686;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border: 4px solid #ffffff;
    box-shadow: 4px 2px 8px #ccc4c4;
  }

.center {
    text-align: center;
    margin: 50px 5px;
  }

.section14 h1 {
    margin-top: 50px;
    text-align: center;
  }

  .grid-22 {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 80px;
}

.grid-22 img {
  width: 100%;
  padding: 2px;
}

.sec17 h1 {
  width: 80%;
  margin: 30px auto;
  background-color: #ff7f50;
  text-align: center;
  padding: 30px;
  color: #ffffff;
  border-radius: 10px;
}


  
  .accordion {
    background-color: rgb(239, 250, 255);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    font-weight: bold;
  }
  
  .active, .accordion:hover {
    background-color: rgb(213, 237, 248); 
  }
  
  .panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
  }
  
  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  
  .my-float{
    margin-top: 7px;
  }
    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WWVP838');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WWVP838"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">

        <main>

            <div class="sec1">
                <img class="logo "src="https://res.cloudinary.com/ddv/image/upload/v1657944427/JLD/logo.webp" alt="">
                <h1>JASA FACEBOOK ADS</h1>
                <p class="sec1-p2">Dengan Tim Terlengkap</p>
                <h2>di Yogyakarta</h2>
                <img class="hero" src="https://res.cloudinary.com/ddv/image/upload/v1659065386/JLD/fb-ads.webp" alt="">
            </div>

            <div class="sec2">

                <h1>Sedang Memiliki Permasalahan Seperti Ini?</h1>

                <div class="iconbox-1">

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Habis banyak budget iklan, tapi iklan nggak perform</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Iklan jalan tapi leadsnya mampet & ngga berkualitas?</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Iklan bagus, leads dashboard banyak, lead real terjun payung</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Belum juga menemukan winning formula untuk winning campaign?</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Iklan boncos padahal harus tetep bayar operasional?</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Mau scale up, iklan malah ambyar</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Badai AME yang kian ganas memb*bi buta</p>
                    </div>
                    
                </div>
            </div>

            <div class="sec3">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659068470/JLD/download_6.webp" alt="">
                <div class="sec3-box">
                    <p>Kasus diatas adalah <strong>Deretan Musibah / Takdir</strong> yang serng dialami pemain Facebook Ads</p>
                </div>
            </div>

            <div class="sec4">
                <h2>Kami dulu juga mengalami ini</h2>
                <p>Namun setelah melakukan data riset dari ratusan klien kami, trial and error perbaikan teknis beriklan, kami akhirnya menemukan formulasi tepat unutk meleverasikan iklan Anda</p>
            </div>

            <div class="sec5">
                <h3>Tim kami adalah salah satu</3>
            </div>

            <div class="sec6">
                <h2>Tim Digital Marketing Terbesar di Yogyakarta</h2>
                <p>Dengan lebih dari 50 staff, kami akan membersamai dalam meningkatkan RoAS bisnis Anda.</p>
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658817338/JLD/jlda.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658197526/JLD/galeri_1.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658197525/JLD/galeri_2.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658197526/JLD/galeri_3.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658296715/JLD/3-1.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1658296712/JLD/4-1.webp" alt="">
            </div>

            <div class="sec7">
                <h3>Mengapa</h3>
                <h1>Jasa FB Ads Anda</h1>
                <p>Sebaiknya diserahkan pada</p>
                <h2>Jogja Lantai Dua</h2>
            </div>

            <div class="sec8">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659077172/JLD/icons8-management-50.png" alt="">
                <h3>Tim ahli</h3>
                <p>Tim millenial yang agile, profesional dan expert di bidang digital marketing berkumpul di jogja</p>
            </div>

            <div class="sec8">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659078028/JLD/icons8-price-50.png" alt="">
                <h3>Efektif & Efisien</h3>
                <p>Dengan biaya yang terjangkau kami akan memberikan performa iklan yang efektif & leads yang berkualitas</p>
            </div>

            <div class="sec8">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659078123/JLD/icons8-report-file-50.png" alt="">
                <h3>Report</h3>
                <p>Report bukan cuma bulanan. Tapi harian! Fell free berkonsultasi setiap hari dengan advertiser kami.</p>
            </div>

            <div class="sec9">
                <h1>Cuma itu aja?</h1>
                <div class="sec9-grid">
                    <div class="sec9-grid1">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1659078955/JLD/tata.webp" alt="">
                    </div>
                    <div class="sec9-grid2">
                        <h2>Oohh.. Tidak dong!</h2>
                        <p>Banyak technical advantages yang lain jika memilih kami</p>
                    </div>
                </div>

                <div class="sec9-textbox">
                    <h2>Harga Jasa Affordable dan Variatif</h2>
                </div>
                <p class="mb-20">Bisa milih paket sesuai budget</p>

                <div class="sec9-textbox">
                    <h2>Paket Komplit</h2>
                </div>
                <p class="mb-20">Advertiser, fotografer, videografer, webdesign, copywriter, webmaster, desain grafis sudah jadi satu dalam paket harganya</p>

                <div class="sec9-textbox">
                    <h2>Aset digital milik customer</h2>
                </div>
                <p class="mb-20">(Landing page, ads image, ads video) jadi hak milik customer</p>

                <div class="sec9-textbox">
                    <h2>Copywriting yang ciamik</h2>
                </div>
                <p class="mb-20">Didukung dengan tim RnD Cumlaude dari UGM, membuat iklan semakin mantap</p>

                <div class="sec9-textbox">
                    <h2>RoAS-nya kurang greget?</h2>
                </div>
                <p class="mb-20">Feel free untuk diskusi agar makin kenceng penjualan nya</p>

                <div class="sec9-textbox">
                    <h2>Data menjadi milik Anda sepenuhnya</h2>
                </div>
                <p class="mb-20">Data is a new gas oil, right? kami akan menggunakan akun iklan milik Anda, data iklan, targeting, aset digital facebook pixel, milik Anda sepenuhnya. Anda bisa tetap beriklanwalaupun sudah tidak berkolaborasi lagi nantinya</p>

                <div class="sec9-textbox">
                    <h2>Riset audience targeted</h2>
                </div>
                <p class="mb-20">Sebelum beriklan, tim kami akan melakukan riset seputar targeting berdasarkan gambaran target market yang Anda berikan</p>

                <div class="sec9-textbox">
                    <h2>Konten iklan & Landing page super convert</h2>
                </div>
                <p class="mb-20">Kami akan menggunakan copywriting iklan yang sudah terbukti menghasilkan konversi dan akan terus kami evaluasi jika performa iklan menurun hingga dibawah KPI</p>

                <div class="sec9-textbox">
                    <h2>Laporan iklan mingguan</h2>
                </div>
                <p class="mb-20">Kami akan memberikan progress iklan lengkap beserta analisa iklan, Anda juga bisa belajar memahaminya</p>

                <div class="sec9-textbox">
                    <h2>Konsultasi digital marketing</h2>
                </div>
                <p class="mb-20">Selama kontak, Anda bebas konsultasi tentang Digital Marketing dengan tim kami sebagai sharing partner untuk bisnis Anda, tidak melulu tentang Facebook Ads & Instagram Ads</p>
            </div>

            <div class="sec2">

                <h1>Kelebihan Landing Page Kami</h1>

                <div class="iconbox-1">

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Gratis nama domain (.com & .net)</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Space hosting besar</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Bandwidth unlimited</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Gratis copywriting LP</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Menggunakan VPS sehingga mempercepat performa LP</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>AMP & CMS Custom</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Garansi gtmetrix grade A</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Gratis SSL untuk keamanan website</p>
                    </div>

                    <div class="iconbox-2">
                        <img src="https://res.cloudinary.com/ddv/image/upload/v1658109408/JLD/icon-check.png" alt="">
                    </div>
                    <div class="iconbox-3">
                        <p>Gratis WA Rotator</p>
                    </div>
                    
                </div>
            </div>

            <div class="sec10">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659086013/JLD/order.webp" alt="">
            </div>

            <div class="center">
                <a class="button" href="https://api.whatsapp.com/send?phone=6281804691197&text=Hi+kak%2Csaya+berminat+dengan+Jasa+di+JLD+Agency+.Mohon+informasinya...">ORDER SEKARANG</a>
            </div>

            <div class="sec10">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659086283/JLD/alur_order.webp" alt="">
            </div>

            <div class="sec11">
                <h1>Paket Standar</h1>
                <div class="sec11-textbox">
                    <h3>Benefit Kerjasama :</h3>
                    <ol>
                    <li>Advertiser Berpengalaman</li>
                    <li>Pembuatan Adscopy dan 5 Ads Creative</li>
                    <li>Setting iklan sampai jalan dengan objective utama : Conversion, Leads Generator, Traffic, Message</li>
                    <li>Pembuatan Landing Page, sudah termasuk domain dan hosting</li>
                    <li>Konsultasi dan diskusi perbaikan iklan</li>
                    </ol>
                </div>

                <div class="sec11-textbox">
                    <h3>Yang disiapkan klien</h3>
                    <ol>
                    <li>Metode pembayaran khusus</li>
                    <li>Fanspage dan akun IG (sikronisasi)</li>
                    <li>Membalas komentar hasil iklan yang berjalan di fanspage</li>
                    </ol>
                </div>

                <div class="sec11-textbox">
                    <h3>Ketentuan jasa</h3>
                    <ol>
                    <li>Bugdet iklan Fb dan IG diserahkan sepenuhnya ke klien. Diluar biaya jasa yang berbeda di setiap layanan</li>
                    <li>Budget iklan disarankan minimal 100rb/hari agar proses testing dan scale up berjalan baik</li>
                    <li>Pembayaran biaya jasa per bulan dan biaya iklan per minggu (setiap hari Sabtu)</li>
                    <li>Akun instagram wajib dari klien</li>
                    </ol>
                </div>

                <div class="center">
                    <p style="color: white;">Jogja Lantai Dua Agency - Jasa Facebook Ads</p>
                    <p>-</p>
                </div>

            </div>

            <h1 class="center" style="margin-bottom: -50px;">Penghargaan</h1>
            <div class="grid-22">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659326739/JLD/penghargaan-1.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659326739/JLD/penghargaan-2.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659326739/JLD/penghargaan-3.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659326739/JLD/penghargaan-4.webp" alt="">
            </div>

            <h1 class="center" style="margin-bottom: -50px;">Liputan Media</h1>
            <div class="grid-22">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659328177/JLD/liputan-media_1.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659328177/JLD/liputan-media_2.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659328178/JLD/liputan-media_3.webp" alt="">
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659328177/JLD/liputan-media_1.webp" alt="">
            </div>

            <div class="sec6">
                <h1 class="center" style="margin-bottom: 0;">Testimoni</h1>
                <img src="https://res.cloudinary.com/ddv/image/upload/v1659338420/JLD/testimoni.webp" alt="">
            </div>

            <div class="center">
                <h3>Sudah banyak</h3>
                <h1 style="color: green;">Klien yang puas</h1>
                <h3>Dengan pelayanan kami</h3>
            </div>

            <div class="sec17">
                <h1>Kini Giliran Anda Membuktikannya</h1>
            </div>

            <div class="center">
                <a class="button" href="https://api.whatsapp.com/send?phone=6281804691197&text=Hi+kak%2Csaya+berminat+dengan+Jasa+di+JLD+Agency+.Mohon+informasinya...">ORDER SEKARANG</a>
            </div>

            <div class="section14">
                <h1>F.A.Q<br>Frequently Asked Question</h1>
    
                <button class="accordion">Kelas ini cocok untuk siapa saja?</button>
                <div class="panel">
                    <p>Kelas JLD Academy bisa diikuti untuk semua kalangan. Terutama Anda yang memiliki bisnis, internet marketer, pegawai, mahasiswa, dan pelajar, semua bisa belajar bareng di JLD Academy.</p>
                </div>
    
                <button class="accordion">Apa perbedaan kelas JLD Academy dengan kelas yang lain?</button>
                <div class="panel">
                    <p>Materi yang diajarkan di JLD Academy simple dan tepat sasaran. Fokus di kelas ini adalah bagaimana promosi produk Anda bisa tepat sasaran menggunakan Facebook Ads. Bersama praktisi langsung Facebook Ads.</p>
                </div>
    
                <button class="accordion">Bagaimana cara gabung kelas JLD Academy?</button>
                <div class="panel">
                    <p>Klik tombol “DAFTAR KELASNYA SEKARANG” yang ada di bawah ini, maka Anda akan diarahkan untuk melakukan pendaftaran.</p>
                </div>
    
            </div>

            <div>
                <a href="https://api.whatsapp.com/send?phone=6281804691197&text=Hi+kak%2Csaya+berminat+dengan+Jasa+di+JLD+Agency+.Mohon+informasinya..." class="float" target="_blank">
                    <img src="https://res.cloudinary.com/ddv/image/upload/v1658302863/JLD/icon-wa.png" class="my-float" alt="">
                </a>
            </div>
        </main>

        <footer><script>
                var acc = document.getElementsByClassName("accordion");
                var i;
                
                for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                      panel.style.display = "none";
                    } else {
                      panel.style.display = "block";
                    }
                  });
                }
            </script></footer>
        
    </div>
</body>
</html>
